<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=o, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid d-flex justify-content-between align-items-center p-3 bg-light">
        <h1>Bootstrap</h1>
        <div class="d-flex gap-3 align-items-center">
            <a href="" class="nav-link">Home</a>
            <a href="" class="nav-link">About</a>
            <a href="" class="nav-link">Contact</a>
        </div>

    </div>


    <div class="container">
        <div class="row">
            <div class="col"><img src="image.png" class="img-fluid" alt="" srcset=""></div>
            <div class="col"><img src="image.png" class="img-fluid" alt="" srcset=""></div>
            <div class="col"><img src="image.png" class="img-fluid" alt="" srcset=""></div>
        </div>
        <div class="row">
            <div class="col"><img src="image.png" class="img-fluid" alt="" srcset=""></div>
            <div class="col"><img src="image.png" class="img-fluid" alt="" srcset=""></div>
            <div class="col"><img src="image.png" class="img-fluid" alt="" srcset=""></div>
            <div class="col"><img src="image.png" class="img-fluid" alt="" srcset=""></div>
            <div class="col"><img src="image.png" class="img-fluid" alt="" srcset=""></div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row d-flex ">
            <div class="col-4 bg-danger d-flex flex-column gap-3 p-3 text-white">
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">About</a>
                <a href="" class="nav-link">Contact</a>
            </div>
            <div class="col-8 ">
                <div class="row">
                    <div class="col-12">
                        <header class="row bg-primary text-white p-3">
                            Header
                        </header>

                        <main class="row" style="height: 400px;">
                            <div class="col-8">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia earum, eos
                                debitis
                                sint eligendi maxime. Totam harum voluptatibus cumque, alias debitis repudiandae dolorum
                                unde eveniet nisi, suscipit ab voluptates!
                            </div>

                            <aside class="col-4 bg-danger text-white p-3">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quos.</p>
                            </aside>

                        </main>
                        <footer class="row bg-secondary text-white p-3">
                            Footer
                        </footer>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS Bundle CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>